/* General Fonts */
:root {
  font-size: 18px;
}
body {
  font-family: 'Bai Jamjuree', sans-serif;
}
h1, h2, h3 {
  font-weight: 600;
  color: hsl(210, 10%, 33%);
}
h1 {
  font-size: 2.5rem;
  text-align: center;
}
h2 {
  font-size: 1.8rem;
  text-align: center;
}
h3 {
  font-size: 1.2rem;
}
p {
  font-size: 1rem;
  color: hsl(201, 11%, 66%)
}
/* Button Styling */
button {
  border: none;
  color: white;
  border-radius: 25px;
  padding: 15px 25px;

  transition: box-shadow 0.1s ease-in-out;
}
button:first-of-type {
  margin-right: 20px;
  margin-top: 50px;
}
button:hover {
  cursor: pointer;
  box-shadow: 2px 2px 10px #333;
}
.primary {
  background-color: hsl(171, 66%, 44%);
}
.secondary {
  background-color: hsl(233, 100%, 69%);
}
/* Layout Styling */
section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px 20px;
}
.hero {
  background-image: url("./images/bg-header-desktop.png");
  background-repeat: no-repeat, repeat;
  background-size: cover;
  min-height: 60vh;
  padding: 60px 20px;
  .logo {
    margin: 0 auto;
  }
}
.features {
  flex-direction: row;
  img {
    height: auto;
    width: 600px;
  }
  div {
    padding-left: 50px;
    p {
      max-width: 400px;
    }
  }
}
.functions {
  p {
    padding-bottom: 20px;
  }
  .row {
    display: flex;
    flex-direction: row;
    max-width: 1440px;

    div {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      text-align: center;
      width: 33.333%;
      padding: 0 10px;
      line-height: 2rem;
      p {
        margin: 0;
      }
    }
  }
}
.logo-row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 60px;
  img {
    padding: 20px;
  }
}
.devices {
  padding-top: 60px;
  height: auto;
  width: 600px;
}
footer {
  background-color: hsl(199, 64%, 92%);
  padding: 40px 80px;
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  img {
    height: auto;
    width: 60px;
  }
  .menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    a {
      text-decoration: none;
      color: hsl(210, 10%, 33%);
      padding: 5px;
    }
    a:hover {
      text-decoration: underline;
    }
  }
  .socials {
    align-self: center;
    margin: 0 auto;
    img {
      height: auto;
      width: 30px;
      margin-left: 15px;
    }
  }
}
/* Tools */
.center-maxwidth {
    max-width: 700px;
    text-align: center;
    margin: 0 auto;
}

@media screen and (max-width: 1000px) {
  .features {
    flex-direction: column;
    img {
      height: auto;
      width: 500px;
    }
  }
}
@media screen and (max-width: 800px) {
  .functions {
    .row {
      flex-direction: column;
      align-items: center;
      div {
        width: 80%;
      }
    }
  }
}
@media screen and (max-width: 550px) {
  button {
    width: 80%;
  }
  button:first-of-type {
    margin-right: 0;
  }
  button:last-of-type {
    margin-top: 20px;
  }
  .features {
    img {
      width: 80%;
    }
  }
  .devices {
    width: 80%;
  }
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    .menu {
      display: flex;
      flex-direction: column;
      padding: 50px 0;
      a {
        margin: 10px 0;
      }
    }
  }
  
}
